@media (max-width: 767px) {
  .hiden {
    padding: 0;
  }

  .container {
    padding: 0;
  }


  .header-up {
    &__nav {
      display: none;
    }

    &__block {
      flex-grow: 1;
      justify-content: flex-end;
    }
  }

  .burger {
    width: 32px;
    margin-left: 28px;
  }

  .nav {
    display: none;
  }

  .header-down {
    &__right-block {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .first-screen {
    &__right-block {
      display: none;
    }
  }

  .first-slider {
    &__img {
      max-height: inherit;
    }
  }

  .sect-category {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .info-sect {
    &__wrapper {
      min-height: 500px;
    }
  }

  .post-category {
    &:last-child {
      grid-column: span 1 / auto;
    }
  }

  .advantages {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .wrapper-bg {
    background-size: 170%;
    background-position: right 60%;
  }

  .bg-tablet {
    background-size: 170%;
    background-position: right 60%;
  }

  .category {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .type-pc {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .post-complectation {
    &--big {
      grid-column: span 1/auto;
    }
  }

  .line-form {
    display: none;
  }

  .offset-bottom {
    padding-bottom: 0;
  }

  .performance-tabs {
    &__item {
      margin: 0 4px;
    }
  }

  .performance-table {
    &__title {
      font-size: 16px;
      line-height: 20px;
    }

    &__block {
      max-width: 194px;
    }
  }

  .download-block {
    max-width: 192px;
  }

  .configurate {
    padding: 20px 0 10px;
  }

  .store-four-column {
    grid-template-columns: repeat(2, 1fr);
  }

  .inner-page {
    padding-top: 10px;
  }

  .store-post {
    min-height: 300px;
    background-position: center top;

    &__block-text {
      max-width: 60%;
    }
  }
  .flex-wrap-pc-change {
    display: flex;
    flex-direction: column;
    .first-screen__left-block {
      order: 2;
    }
  }
  .pc-block-img {
    display: block;
    order: 1;
    img {
      position: static;
      max-width: 100%;
    }
  }
}

@media (max-width: 575px) {
  .hiden {
    padding: 0;
  }

  .container {
    padding: 0 15px;
  }

  .header-up {
    &__search-icon {
      margin-right: 10px;
    }
  }

  .cart {
    &__block-text {
      display: none;
    }
  }

  .header-down {
    &__right-block {
      align-items: baseline;
    }
  }

  .tel {
    font-size: 14px;
  }

  .first-slider {
    &__wrap {
      //      margin-left: -70px;
    }

    &__img {
      height: auto;
      width: 100%;
      object-fit: cover;
      object-position: left;
    }



    &__arrow-row {
      top: auto;
      bottom: 0;
    }

    &__arrow {
      width: 60px;
      height: 60px;
    }

    &__down {
      padding-bottom: 20px;
    }
  }

  .sect-news {
    padding: 30px 0;

    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }

    .block-btn {
      margin-top: 30px;
    }
  }

  .title {
    font-size: 30px;
    line-height: 36px;
  }

  .configurate__title {
    font-size: 32px;
    line-height: 56px;
  }

  .page-footer {
    &__up {
      flex-wrap: wrap;
      padding-bottom: 10px;
    }

    &__nav {
      width: 100%;
      order: 2;
      margin-top: 15px;
      flex-wrap: wrap;
    }

    &__item {
      margin-right: 15px;
      margin-bottom: 10px;
    }

    &__link {
      font-size: 12px;
    }

    .social {
      order: 1;
    }

    &__down {
      flex-wrap: wrap;
    }

  }

  .check__text,
  .check__text a {
    line-height: 16px;
  }

  .wrapper-bg {
    background-image: none !important;
    padding-bottom: 0;
  }

  .bg-tablet {
    display: none;
  }

  .first-screen {
    &__wrapper {
      &--grid {
        .first-screen__down {
          //          padding: 0 15px;
          //          margin-left: 0;
        }
      }
    }

    &__left-block {
      min-height: inherit;
    }

    &__title {
      font-size: 34px;
      line-height: 36px;
    }

    &__price {
      font-size: 26px;
      line-height: 30px;
    }

    &__right-block {
      display: none;
    }

    &__block-title {
      margin: 0;
      //      padding: 0 15px;
    }

    &__down {
      margin: 0;
    }
  }

  .type-pc {
    padding-top: 30px;

    &__wrapper {
      column-gap: 15px;
    }
  }

  .type-pc-post {
    &__flex {
      flex-wrap: wrap;
    }

    &__wrap {
      width: 100%;
      margin-bottom: 10px;
    }

    &__link {
      display: block;
      margin-bottom: 10px;

      &:last-child {
        margin: 0;
      }
    }

    &__block-text {
      padding-top: 10px;
    }
  }

  .type-pc-har {
    &__text {
      font-size: 14px;
    }
  }

  .subscription {
    &__wrap-field {
      //      max-width: 50%;
    }

    &__field {
      min-width: inherit;
      width: 100%;
    }

    .block-btn {
      margin-left: -5px;
      min-width: 120px;
    }
  }

  .performance {
    display: none;
  }

  .accessoires {

    &__row {
      display: block;
      padding: 10px 0;
    }

    &__caption {
      margin-bottom: 5px;
    }

    &__right-block {
      flex-wrap: wrap;
    }

    &__left-wrap {
      width: 100%;
    }
  }

  .download-block {
    max-width: inherit;
    width: 100%;
  }

  .gallery-slider {
    &__arrow {
      width: 60px;
      height: 60px;
      top: calc(50% - 30px);
    }

    &__img {
      height: 280px;
      object-position: center;
    }
  }

  .configurate-block {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5px;
      row-gap: 20px;
    }

    &__row {
      .configurate-item {
        margin-right: 20px;
      }
    }
  }

  .configurate-contre {
    &--change {
      .configurate-contre {
        &__value {
          width: 60px;
          padding-right: 5px;
          padding-left: 5px;
        }

        &__number {
          text-align: center;
          margin: 0;
        }

        &__number,
        &__text {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }

  .configurate-radio {
    &__right-block {
      width: auto;
      flex-grow: 1;
      justify-content: flex-end;
      padding-left: 15px;
    }
  }

  .store-four-column {
    grid-gap: 15px;
  }

  .store-post {
    &__flex {
      flex-wrap: wrap;
      border-left: 4px solid #e42245;
      padding-bottom: 20px;
    }

    &__block-text {
      max-width: inherit;
      width: 100%;
      border-left: none;
      min-height: inherit;
      margin-bottom: 15px;
    }

    .post-category__btn {
      margin-left: 25px;
    }
  }

  .title-page {
    font-size: 30px;
    line-height: 36px;
    font-weight: 300;
  }

  .text-area-wrap {
    img {
      margin: 15px 0;
    }

    blockquote {
      font-size: 18px;
      line-height: 26px;
    }
  }

  .content-blocks {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .contacts-sect {
    &__tel {
      font-size: 30px;
      line-height: 36px;
    }

    &__row {
      display: block;
    }

    &__block {
      margin: 0 0 20px;

      &:last-child {
        margin: 0;
      }
    }
  }

  .map {
    height: 400px;
  }

  .page-footer {
    &__list-sm {
      margin-bottom: 15px;
    }

    &__right-block {
      margin-top: 10px;
    }
  }

  .grid-two-columns {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 32px;
  }

  .not-found-title {
    font-size: 40px;
    line-height: 50px;
  }

  .cart-good {
    .configurate-contre {
      &__block {
        width: 50px;
      }
      &__value {
        width: 60px;
      }
      &__number {
        max-width: 25px;
      }
    }
  }
  .pc-block-img {
    display: block;
  }
}

@media (max-width: 500px) {
  .store-two-column {
    grid-gap: 15px;
  }

  .store-wrapper {
    margin-top: 15px;
  }

  .store-four-column {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .first-video {
    &__video {
      display: none;
    }

    &__img-mob {
      display: block;
    }
  }
}

@media (max-width: 420px) {
  .type-pc {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .configurate-radio {
    &__wrapper {
      flex-wrap: wrap;

      .configurate-contre {
        opacity: 1;
        margin-left: 0;

        &__value {
          justify-content: center;
          padding-left: 0;
        }

        &__number {
          text-align: right;
          margin-right: 5px;
          max-width: 20px;
        }
      }
    }

    &__wrap {}

    &__right-block {
      margin-top: 10px;
      padding: 0;
      justify-content: flex-start;
      width: 100%;
    }

    &__price {
      margin-left: 0;
    }
  }
}

@media (max-width: 400px) {
  .first-slider {
    &__img {
      max-width: inherit;
    }
  }

  .info-sect {
    &__wrapper {
      min-height: 400px;
    }
  }

  .subscription {
    &__wrap-field {
      //      max-width: 50%;
    }
  }

  .configurate-block {
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      column-gap: 5px;
      row-gap: 20px;
    }

    &__row {
      .configurate-item {
        margin-right: 20px;
      }
    }
  }

  .good-price-block {
    flex-wrap: wrap;

    &__left {
      width: 100%;
    }

    &__right {
      margin: 20px 0 0;
    }
  }

}
