.inner-page {
  padding: 57px 0 0;
}

.category-tabs {
  margin-top: 40px;

  &__list {
    display: flex;
  }

  &__tab {
    cursor: pointer;
    padding: 11px 12px;
    cursor: pointer;
    margin: 0 6px;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;

    &::before {
      content: "";
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      border: 1px solid #fff;
      opacity: .1;
      transform: skew(-10deg);
      position: absolute;
      transition: all 0.3s ease-in-out;
    }

    span {
      position: relative;
      z-index: 2;
      font-size: 12px;
      line-height: 16px;
      font-weight: 700;
      color: #fff;
      text-transform: uppercase;
    }

    &--active {
      &::before {
        border-color: #E42245;
        opacity: 1;
      }
    }

    &:hover {
      &::before {
        opacity: 1;
      }
    }
  }
}

.container-tab-wrap {
  display: none;
  margin-top: 57px;

  &--open {
    display: block;
  }
}

.store-two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 32px;
}

.store-post {
  min-height: 472px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 38px;
  }

  &__block-text {
    max-width: 410px;
    padding-left: 28px;
    position: relative;
    border-left: 4px solid #E42245;
    min-height: 90px;

    span {
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
    }
  }

  .post-category__btn {
    cursor: pointer;
  }


  &:hover {
    .post-category__btn-text {
      width: 107px;
      margin-right: -10px;
      padding: 8px 18px 10px;
      opacity: 1;
    }

    .post-category__wrap-arrow {
      background-color: #E42245;
    }
  }
}

.store-wrapper {
  margin-top: 64px;
  padding-bottom: 52px;
  .news-post {
    &__block-text {
      background-color: #101112;
    }
    &__date {
      color: #fff;
      opacity: 0.3;
    }
    &__text {
      color: #fff;
    }
  }
  &__down {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    .block-btn {
      max-width: 192px;
      width: 100%;
    }
  }
}

.store-four-column {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

.container-two {
  max-width: 864px;
  margin: 0 auto;
}

.date {
  font-size: 16px;
  line-height: 24px;
  display: block;
  margin-top: 30px;
}

.text-area-wrap {
  margin-top: 34px;
  blockquote {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 30px 40px 40px;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.5px;
    font-weight: 300;
    margin-bottom: 55px;
  }
  img {
    width: 100%;
    margin-bottom: 45px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #fff;
    opacity: 0.7;
    margin-bottom: 18px;
    &:last-child {
      margin: 0;
    }
  }
}

.content-info-block {
  padding-bottom: 30px;
  padding-top: 30px;
  &:last-child {
    padding-bottom: 0;
  }
  &__wrapper {
    display: flex;
    margin: 0 -86px;
    align-items: center;
    &--change {
      margin: 0;
    }
  }
  &__block-text {
    padding: 0 86px;
    max-width: 46%;
    position: relative;
    z-index: 1;
    &--change {
      max-width: 75%;
      padding: 0;
    }
    h4 {
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.5px;
      color: #fff;
      font-weight: 700;
      margin-bottom: 15px;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    li {
      font-size: 16px;
      line-height: 24px;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.7);
      padding-left: 40px;
      position: relative;
      margin-bottom: 17px;
      &::before {
        content: "";
        position: absolute;
        left: 2px;
        top: 14px;
        width: 12px;
        height: 2px;
        background-color: #E42245;
      }
    }
    p {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 17px;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.7);
    }
  }
  &__wrap-img {
    margin: -35px -54px;
    &--404 {
      margin-right: -300px;
      margin-left: -120px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
  }
}

.offset-left {
  padding-left: 115px;
  padding-right: 60px;
}